[{	"id": "view",
	"children":
	[{	"id": "syntax"
	},{
		"command": "colorcodertoggler"
	}]
},{	"id": "tools",
	"children":
	[{	"id": "packages",
		"children":
		[{	"caption": "Colorcoder",
			"id": "Colorcoder-com",
			"children":
			[{	"caption": "Tweak Colorcode on current color scheme",
				"command": "colorshemeemodifier"
			}]
		}]
	}]
},{	"id": "preferences",
	"children":
	[{	"id": "package-settings",
		"children":
		[{	"id": "Colorcoder-set",
			"caption": "Colorcoder",
			"children":
			[{	"caption": "Settings – Default",
				"command": "open_file",
				"args": {"file": "${packages}/Colorcoder/colorcoder.sublime-settings"}
			},{	"caption": "Settings – User",
				"command": "open_file",
				"args": {"file": "${packages}/User/colorcoder.sublime-settings"}
			}]
		}]
	}]
}]
